COMPOSE_PROJECT_NAME=dev

PHPMYADMIN_CONFIG_DIR=./config/phpmyadmin
ROUTER_CONFIG_DIR=./config/router
ROUTER_SSL_DIR=./config/ssl

ROUTER_PORT=127.0.0.1:80
ROUTER_SSL_PORT=127.0.0.1:443
ROUTER_SSH_PORT=127.0.0.1:22

ROUTER_SSH_PSWD=root

RESTART=on-failure
