COMPOSE_PROJECT_NAME=dev

PHPMYADMIN_CONFIG_DIR=./config/phpmyadmin
ROUTER_CONFIG_DIR=./config/router
ROUTER_SSL_DIR=./config/ssl

ROUTER_PORT=0.0.0.0:80
ROUTER_SOCKET_PORT=0.0.0.0:8080
ROUTER_SSL_PORT=0.0.0.0:443
ROUTER_SSH_PORT=0.0.0.0:22

ROUTER_SSH_PSWD=root

RESTART=on-failure
