COMPOSE_PROJECT_NAME=dev

ROUTER_CONFIG_DIR=./config/router
ROUTER_PORT=127.0.0.1:80

ROUTER_SSH_PORT=127.0.0.1:22
ROUTER_SSH_PSWD=root

ROUTER_SSL_DIR=./config/ssl
ROUTER_SSL_PORT=127.0.0.1:443

WEB_SSH_PSWD=root

DB_PSWD=root

PHPMYADMIN_CONFIG_DIR=./config/phpmyadmin

RESTART=on-failure
