COMPOSE_PROJECT_NAME=dev

MAILER_PORT=127.0.0.1:8025

ROUTER_CONFIG_DIR=./_config
ROUTER_PORT=127.0.0.1:80
ROUTER_SSH_PORT=127.0.0.1:22
ROUTER_SSH_PSWD=root

RESTART=on-failure

#APT_SOURCE=debian.org.list
APT_SOURCE=mirrors.163.com.list
